# Plugins.Essentials

./: .gitignore  .onedev-buildspec.yml  CHANGELOG.md  Module.Taskfile.yaml  README.md  Taskfile.yaml  plugins.essentials.build.sln
VNLib.Plugins.Essentials.Accounts/: AccountValidations.cs  AccountsEntryPoint.cs  VNLib.Plugins.Essentials.Accounts.csproj
VNLib.Plugins.Essentials.Accounts.Admin/: AccountAdminEntry.cs  VNLib.Plugins.Essentials.Accounts.Admin.csproj
VNLib.Plugins.Essentials.Accounts.Admin/Endpoints/: UsersEndpoint.cs
VNLib.Plugins.Essentials.Accounts.Admin/Helpers/: LocalNetworkProtectedEndpoint.cs
VNLib.Plugins.Essentials.Accounts.Admin/Model/: User.cs  UserContext.cs  UserStore.cs
VNLib.Plugins.Essentials.Accounts.Registration/src/: AccountValidations.cs  EmailSystemConfig.cs  RegistrationEntryPoint.cs  VNLib.Plugins.Essentials.Accounts.Registration.csproj
VNLib.Plugins.Essentials.Accounts.Registration/src/Endpoints/: RegRequestMessage.cs  RegistrationEntpoint.cs
VNLib.Plugins.Essentials.Accounts.Registration/src/TokenRevocation/: RevocationContext.cs  RevokedToken.cs  RevokedTokenStore.cs
VNLib.Plugins.Essentials.Accounts/Endpoints/: KeepAliveEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  MFAEndpoint.cs  PasswordResetEndpoint.cs  ProfileEndpoint.cs
VNLib.Plugins.Essentials.Accounts/MFA/: FidoAuthenticatorSelection.cs  FidoRegClientData.cs  FidoRegistrationMessage.cs  MFAConfig.cs  MFAType.cs  MFAUpgrade.cs  UserMFAExtensions.cs
VNLib.Plugins.Essentials.Accounts/Validators/: LoginMessageValidation.cs
VNLib.Plugins.Essentials.Content.Routing/: PageRouterEntry.cs  RouteComparer.cs  Router.cs  VNLib.Plugins.Essentials.Content.Routing.csproj
VNLib.Plugins.Essentials.Content.Routing/Model/: Route.cs  RouteStore.cs  RoutingContext.cs
VNLib.Plugins.Essentials.SocialOauth/: ClientAccessTokenState.cs  IOAuthAccessState.cs  OauthClientConfig.cs  SocialOauthBase.cs  VNLib.Plugins.Essentials.SocialOauth.csproj
VNLib.Plugins.Essentials.SocialOauth/Endpoints/: Auth0.cs  DiscordOauth.cs  GitHubOauth.cs
VNLib.Plugins.Essentials.SocialOauth/Validators/: LoginMessageValidation.cs
apps/vauth/: README.md  (+2 more)
apps/vauth/src/: HardwareAuthenticator.cs  IAuthenticator.cs  Program.cs  SoftwareAuthenticator.cs  Statics.cs  vauth.csproj
apps/vauth/src/Properties/: launchSettings.json
ci/: cliff.toml
lib/VNLib.Plugins.Essentials.Oauth/src/: VNLib.Plugins.Essentials.Oauth.csproj
lib/VNLib.Plugins.Essentials.Oauth/src/Applications/: ApplicationStore.cs  UserAppContext.cs  UserApplication.cs
lib/VNLib.Plugins.Essentials.Oauth/src/Tokens/: ActiveToken.cs  IOAuth2TokenResult.cs  ITokenManager.cs  TokenStore.cs
lib/VNLib.Plugins.Essentials.Users/src/: IUserFieldSerializer.cs  IUserObjectSerializer.cs  UserData.cs  UserEntityConfig.cs  UserExtendedFields.cs  UserFieldSerializer.cs  UserManager.cs  UserObjectSerializer.cs  VNLib.Plugins.Essentials.Users.csproj
lib/VNLib.Plugins.Essentials.Users/src/Model/: UserEntry.cs  UsersContext.cs
plugins/VNLib.Plugins.Essentials.Accounts.Admin/src/: AccountAdminEntry.cs  VNLib.Plugins.Essentials.Accounts.Admin.csproj
plugins/VNLib.Plugins.Essentials.Accounts.Admin/src/Endpoints/: UsersEndpoint.cs
plugins/VNLib.Plugins.Essentials.Accounts.Admin/src/Helpers/: LocalNetworkProtectedEndpoint.cs
plugins/VNLib.Plugins.Essentials.Accounts.Admin/src/Model/: UserContext.cs  UserStore.cs
plugins/VNLib.Plugins.Essentials.Accounts.AppData/src/: AppDataEntry.cs  CacheStore.cs  VNLib.Plugins.Essentials.Accounts.AppData.csproj
plugins/VNLib.Plugins.Essentials.Accounts.AppData/src/Endpoints/: WebEndpoint.cs
plugins/VNLib.Plugins.Essentials.Accounts.AppData/src/Model/: AppDataRequest.cs  HttpExtensions.cs  IAppDataStore.cs  RecordDataCacheEntry.cs  RecordOpFlags.cs  UserRecordData.cs
plugins/VNLib.Plugins.Essentials.Accounts.AppData/src/Stores/: PersistentStorageManager.cs  StorageConfigJson.cs  StorageManager.cs
plugins/VNLib.Plugins.Essentials.Accounts.Registration/src/: AccountValidations.cs  RegistrationContext.cs  RegistrationEntryPoint.cs  VNLib.Plugins.Essentials.Accounts.Registration.csproj
plugins/VNLib.Plugins.Essentials.Accounts/src/: AccountValidations.cs  AccountsEntryPoint.cs  Essentials.Accounts.json  UserEncodedData.cs  VNLib.Plugins.Essentials.Accounts.csproj
plugins/VNLib.Plugins.Essentials.Auth.Social/src/: ClientAccessTokenState.cs  ClientClaimManager.cs  ClientRequestState.cs  GetTokenRequest.cs  IOAuthAccessState.cs  IOAuthProvider.cs  ISocialOauthController.cs  ISocialOauthMethod.cs  LoginClaim.cs  LoginUriBuilder.cs  OAuthSiteAdapter.cs  OauthClientConfig.cs  PortalsEndpoint.cs  SocialAuthEntry.cs  SocialMethodState.cs  SocialOAuthPortal.cs  SocialOauthBase.cs  SocialOauthConfigJson.cs  SocialUpgradeResult.cs  UserLoginData.cs  VNLib.Plugins.Essentials.Auth.Social.csproj
plugins/VNLib.Plugins.Essentials.Content.Routing/src/: IRouteStore.cs  ManagedRouteStore.cs  PageRouter.json  PageRouterEntry.cs  RouteComparer.cs  Router.cs  VNLib.Plugins.Essentials.Content.Routing.csproj  sample-routes.xml  sample.routes.xml
plugins/VNLib.Plugins.Essentials.Oauth.ClientApps/src/: ClientAppsEntry.cs  VNLib.Plugins.Essentials.Oauth.ClientApps.csproj
plugins/VNLib.Plugins.Essentials.SocialOauth/src/: ClientAccessTokenState.cs  ClientClaimManager.cs  ClientRequestState.cs  GetTokenRequest.cs  LoginClaim.cs  LoginUriBuilder.cs  OAuthSiteAdapter.cs  OauthClientConfig.cs  SocialEntryPoint.cs  SocialOauthBase.cs  UserLoginData.cs  VNLib.Plugins.Essentials.SocialOauth.csproj
tests/plugin-tests/: Plugins.Essentials.Tests.csproj  Test.Plugins.Essentials.Config.json
tests/plugin-tests/Accounts/: AccountsPluginTest.cs  AppDataPluginTest.cs
tests/plugin-tests/Config/: Essentials.AppData.json  PageRouter.json  Test.Plugins.Essentials.Config.json  TestConfig.cs
tests/plugin-tests/Oauth2/: Oauth2AppPluginTest.cs
tests/plugin-tests/PageRouter/: PageRouterPluginTest.cs  test-routes.xml
tests/plugin-tests/Properties/: launchSettings.json
tests/plugin-tests/Sessions/: SessionProviderTesting.cs
(+267 files in other folders)
